<!DOCTYPE html>
<html>
    <head>
        <title>BomberMan Demo</title>
        <link rel ="icon" type ="image/x-icon" href="./assets/favicon.png">

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>

        <!-- Engine code -->
        <!-- Core of Engine --> 
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
        <!-- Resource support -->
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_ResourceMap.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_TextFileLoader.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_DefaultResources.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_AudioClips.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Textures.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Fonts.js"></script>
        <script type="text/javascript" src="src/Engine/Scene.js"></script>
        <!-- Utilities -->
        <script type="text/javascript" src="src/Engine/Utils/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/BoundingBox.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/Interpolate.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/InterpolateVec2.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/ShakePosition.js"></script>
        <!-- Renderables -->
        <script type="text/javascript" src="src/Engine/Renderables/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteAnimateRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/FontRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/LineRenderable.js"></script>
        <!-- GameObject -->
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObjectSet.js"></script>
        <!-- Shaders -->
        <script type="text/javascript" src="src/Engine/Shaders/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/TextureShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/SpriteShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/LineShader.js"></script>
        <!-- Camera -->
        <script type="text/javascript" src="src/Engine/Cameras/Camera.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Manipulation.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Input.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraState.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraShake.js"></script>

        <!-- Our Code -->
        <script type="text/javascript" src="src/Engine/GameObjects/DyePack.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/Hero.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/DyePackSet.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/Patrol.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/PatrolSet.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/ZoomCam.js"></script>

        <script type="text/javascript" src="src/Engine/Grid.js"></script>
        <script type="text/javascript" src="src/Engine/Cell.js"></script>
        <script type="text/javascript" src="src/Engine/TileMap.js"></script>
        <script type="text/javascript" src="src/Engine/Tile.js"></script>

        <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/BomberMan.js"></script>
        <script type="text/javascript" src="src/MyGame/BomberManGameObjects/BomberHero.js"></script>

    </head>

    <body style="display: flex; flex-direction: column; justify-content: center; align-items: center" onload="
            new BomberMan();
            document.getElementById('GLCanvas').addEventListener('contextmenu', function (e) {
                e.preventDefault();
            });
            document.getElementById('GLCanvas').onwheel = function (event) {
                event.preventDefault();
            };
          ">
        <h1 id="GameTitle">BomberMan Demo</h1>
        <a href="index.html"><button>Back to Home</button></a>
        <div>
            <div style="display: flex; flex-direction: row">
            </div>
            <hr>
            <canvas id="GLCanvas" width="600" height="600">
                <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
                Your browser does not support the HTML5 canvas.
                <!-- this message will show only if WebGL clearing failed -->
            </canvas>
            <div id="GameInfoDiv" style="width: 100%;">
                <hr>
            </div>
        </div>
    </body>
</html>