<!DOCTYPE html>
<html>
    <head>
        <title>KimCho API Tester</title>
        <link rel ="icon" type ="image/x-icon" href="./assets/favicon.png">
    </head>

    <body style="display: flex; flex-direction: column; justify-content: center; align-items: center">
        <h1 id="Title">KimCho</h1>
        <a href="https://kimdav011.github.io/GameEngineAPI/out/index.html">Link to API documentation</a>
        <h2>Select a Game to Demo</h2>
        <a href="MapEditor.html">
            <button>Map Editor</button>
        </a>
    </body>
</html>