<!DOCTYPE html>
<html>
    <head>
        <title>Map Editor</title>
        <link rel ="icon" type ="image/x-icon" href="./assets/favicon.png">

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>

        <!-- Engine code -->
        <!-- Core of Engine --> 
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
        <!-- Resource support -->
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_ResourceMap.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_TextFileLoader.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_DefaultResources.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_AudioClips.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Textures.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Fonts.js"></script>
        <script type="text/javascript" src="src/Engine/Scene.js"></script>
        <!-- Utilities -->
        <script type="text/javascript" src="src/Engine/Utils/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/BoundingBox.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/Interpolate.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/InterpolateVec2.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/ShakePosition.js"></script>
        <!-- Renderables -->
        <script type="text/javascript" src="src/Engine/Renderables/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteAnimateRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/FontRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/LineRenderable.js"></script>
        <!-- GameObject -->
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObjectSet.js"></script>
        <!-- Shaders -->
        <script type="text/javascript" src="src/Engine/Shaders/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/TextureShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/SpriteShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/LineShader.js"></script>
        <!-- Camera -->
        <script type="text/javascript" src="src/Engine/Cameras/Camera.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Manipulation.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Input.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraState.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraShake.js"></script>

        <!-- Our Code -->
        <script type="text/javascript" src="src/Engine/Grid.js"></script>
        <script type="text/javascript" src="src/Engine/Cell.js"></script>
        <script type="text/javascript" src="src/Engine/TileMap.js"></script>
        <script type="text/javascript" src="src/Engine/Tile.js"></script>

        <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/MapEditor.js"></script>

    </head>

    <body style="display: flex; flex-direction: column; justify-content: center; align-items: center" onload="
            new MapEditor();
            document.getElementById('GLCanvas').addEventListener('contextmenu', function (e) {
                e.preventDefault();
            });
            document.getElementById('GLCanvas').onwheel = function (event) {
                event.preventDefault();
            };
          ">
        <h1 id="GameTitle">Map Editor Demo</h1>
        <a href="index.html"><button>Back to Home</button></a>
        <br>
        <a id="DownloadButton"><button>Download Map as JSON</button></a>
        <br>
        <a id="LoadFromJSON"><button>LoadMapFromJSON</button></a>
        <br>
        <div>
            <div style="display: flex; flex-direction: row; justify-content: center;">
                Width<input id="GridWidth" type="number" min="1" max="500" value="10"> 
                &nbsp
                Height<input id="GridHeight" type="number" min="1" max="500" value="10">
                &nbsp
                Sprite#<input id="Sprite" type="number" min="0" max="89" value="0">
                &nbsp
            </div> 
            <br>
            <div style="display: flex; flex-direction: row; justify-content: center;">
                Red<input id="RenderableRed" type="number" min="0" max="255" value="255">
                &nbsp
                Green<input id="RenderableGreen" type="number" min="0" max="255" value="255">
                &nbsp
                Blue<input id="RenderableBlue" type="number" min="0" max="255" value="255">
                &nbsp
                 Alpha<input id="RenderableAlpha" type="number" min="0" max="100" value="100">
            </div>
            <hr>
            <canvas id="GLCanvas" width="600" height="600">
                <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
                Your browser does not support the HTML5 canvas.
                <!-- this message will show only if WebGL clearing failed -->
            </canvas>
            <div id="GameInfoDiv" style="width: 100%;">
                <hr>
                <p>Left click to draw colored tile.</p>
                <p>Right click to remove colored tile.</p>
                <p>Middle click to drag and move camera.</p>
                <p>Use scroll wheel to zoom in and out.</p>
            </div>
        </div>
    </body>
</html>