<!doctype html>
<html>

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="../assets/coding.css">
   <title>Tutorial 1</title>
</head>

<body>
   <div id="main-content">
      <p align="center">Add & Remove --&gt; <a href="./tutorial-Resize.html">Resize Tutorial</a><br>
         <hr>

         <h2>Introduction</h2>
         <p>The Grid API contains Adding and Removing functionalities that allow you to add and remove objects from an
            instance of a grid.</p>

         <p>Link to tutorials can be found <a
               href="http://gameengineapi-env.eba-itxjse22.us-west-1.elasticbeanstalk.com/">here</a>.</p>


         <hr>
         <h2><a id="object_types"></a>Object Types</h2>
         <p> Objects that are stored in the grid will be of type GameObject or Renderable</p>
         <ul>
            <li><strong>Renderable</strong>: These are the elements that get drawn on the screen. These elements include
               not only game sprites but backgrounds and text. These objects only control how an object
               &quot;looks&quot;
               on the screen. To control behavior and interactivity, the renderable needs to be associated with a game
               object.</li>
            <li><strong>GameObject</strong>: Dictates how elements in our scene behave and how they interact with each
               other. The game object will have a renderable embedded within them. Without the renderable, nothing draws
               on
               the screen. In the same respect, a renderable without an encapsulating game object would not detect
               collisions with other objects or allow physics elements to be applied (such as gravity effects and
               elasticity).</li>
         </ul>

         <hr>
         <h2><a id="scene_object"></a>Adding a Renderable or GameObject to the Grid</h2>
         <figure>
            <pre><strong>Grid.prototype.removeObjectAtWC = function (x, y) {
               var wc = vec2.fromValues(x, y);
               var cellIndex = this._getIndexFromWC(wc);
        
               this.mGridArray[cellIndex[0]][cellIndex[1]].removeRenderable();
};</strong></pre>
            <figcaption class="codecaption">Method for adding an object to the Grid</figcaption>
         </figure>
         <hr>
         <h2><a id="initialization"></a>Initialization</h2>


         <h3>Constructor</h3>
         <p>In your game constructor, you can initialize a grid like this.</p>

         <figure>
            <pre>function Game () {
               this.mCamera = new Camera(
                  vec2.fromValues(0, 0), // position of the camera
                  10, // width of camera
                  [0, 0, 600, 600]
               );
               this.mCamera.setBackgroundColor([0.8, 0.8, 0.8, 1]);
               this.GridObject = new Grid(10, 10, 1, 1);</b>
};</pre>
            <figcaption class="codecaption">Code snippet 1-2: Create Grid in a your Game</figcaption>
         </figure>

         <hr>
         <h2><a id="Adding"></a>Adding</h2>


         <h3>Adding to Grid</h3>
         <p>You can an object to the grid like this.</p>

         <figure>
            <pre>function AddPlayerToGrid () {
            this.GridObject.setObjectAtIndex(0, 0, new GameObject());</b>
};</pre>
            <figcaption class="codecaption">Code snippet to add objects to grid</figcaption>
         </figure>

         <hr>
         <h2><a id="Removing"></a>Removing</h2>


         <h3>Removing from Grid</h3>
         <p>You can remove an object from the grid like this.</p>

         <figure>
            <pre>function RemovePlayerFromGrid () {
            this.GridObject.removeObjectAtWC(0, 0);</b>
};</pre>
            <figcaption class="codecaption">Code snippet to remove objects from grid</figcaption>
         </figure>

         <hr>
         <h2>Conclusion</h2>
         <p>You can add and remove objects from your grid using this API.</p>

         <hr>
         <p align="center"><a href="./tutorial-InitializeGrid.html">Initialize Grid</a> &lt;-- Add & Remove --&gt; <a
               href="./tutorial-Resize.html">Resize</a></p>

   </div>
   <h4><i>3/16/2020</i> - David Kim and Jonathan Cho</h4>
</body>

</html>