<!doctype html>
<html>

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="../assets/coding.css">
   <title></title>
</head>

<body>
   <div id="main-content">
      <h1> InitializeGrid </h1>


      <p align="center">InitializeGrid --&gt; <a href="./tutorial-Add&Remove.html">Add & Remove</a><br></p>

      <hr>
      <h2>Introduction</h2>
      <p>In this tutorial, we will look at the basic building blocks and programming structure to build games. We look
         at the way to initialize grid. We will also gain an understanding of the cell class.</p>

      <hr>
      <h2><a id="initialization"></a>Initialization</h2>

      <h3>Constructor</h3>
      <p>Before any game logic or rendering occurs, initialization occurs in three phases. The constructor gets
         called first. This is where you declare any instance variables that you intend to use in the game scene
         (Note: This is not for memory allocation or loading data from files.).</p>

      <figure>

         <pre>function Grid(gridLength, gridHeight, cellWidth, cellHeight) {

	<b>this.mGridArray = [];
      this.mXform = new Transform(); // transform that moves this object around
      this.mGridLength = 0; // Number of cells in the x-axis
      this.mGridHeight = 0; // Number of cells in the y-axis
      this.mCellWidth = 1;
      this.mCellHeight = 1;

      this.mGridMap = null;

      // Debug Draw Lines
      this.mGridLineThickness = 1;
      this.mDrawLines = false;
      this.mGridLinesX = [];
      this.mGridLinesY = [];</b>
};
this.mShader = gEngine.DefaultResources.getConstColorShader(); // this is the default 

// Converts x and y if any of them are null or undefined
if (gridLength === null || gridLength === undefined) {
gridLength = 0;
}
if (gridHeight === null || gridHeight === undefined) {
gridHeight = 0;
}

// Converts cellWidth and cellHeight if any of them are null or undefined
if (cellWidth === null || cellWidth === undefined) {
cellWidth = 1;
}
if (cellHeight === null || cellHeight === undefined) {
cellHeight = 1;
}

this.initialize(gridLength, gridHeight, cellWidth, cellHeight);
}
</pre>
      </figure>

      <p>The code above declares four instance variables that will be used in our grid.
         We just declare and make sure that they are set to null.</p>
      <h3>Grid.prototype.initialize = function (gridLength, gridHeight, cellWidth, cellHeight) {</h3>
      <figure>
         <pre>
            this.setGridLength(gridLength);
            this.setGridHeight(gridHeight);
            this.setCellWidth(cellWidth);
            this.setCellHeight(cellHeight);
            
            this.mGridArray = [];
            this.mGridLinesX = [];
            this.mGridLinesY = [];
            
            for (var i = 0; i < this.mGridLength; i++) {
                var yArray = [];
                for (var j = 0; j < this.mGridHeight; j++) {
                    yArray[j] = new Cell(i, j, this.mCellWidth, this.mCellHeight, this);
                }
                this.mGridArray.push(yArray);
            }
            
            this._updateLines();
        };</pre>
      </figure>

      <p>The <code>Grid.prototype.initialize = function (gridLength, gridHeight, cellWidth, cellHeight)</code> function
         is called next. You would instruct this function to initialize the GridMap</p>

      Grid.prototype.setObjectAtIndex = function (x, y, obj) {
      var cellWC = this._getWCFromIndex(x, y);
      obj.getXform().setPosition(cellWC[0], cellWC[1]);
      };
      <h3>setObjectAtIndex()</h3>
      <p>The <code>setObjectAtIndex()</code> function is called by the user after the grid is created in initialize.
         This is where you will allocate RAM and setup your objects. In this example, we create our remaining core
         objects with simple values to aide in comprehension.</p> We will look at adding and removing objects in
      <a href="./tutorial-Add&Remove.html">Add&Remove&nbsp;</a>.</p>
      </p>

      <hr>
      <h2>Conclusion</h2>
      <p> We have learned about the structure of the grid object and learned how to place a single
         renderable inside the grid position.</p>
      <hr>
      <p align="center">InitializeGrid --&gt; <a href="./tutorial-Add&Remove.html">Add & Remove</a><br></p>

   </div>
   <h4><i>3/16/2020</i> - David Kim and Jonathan Cho</h4>
</body>

</html>